[gd_scene load_steps=18 format=3 uid="uid://b7hj7re6jdf3o"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_f4g2a"]
[ext_resource type="PackedScene" uid="uid://dmjrvaxpo6cga" path="res://scenes/base_model.tscn" id="1_o62xr"]
[ext_resource type="Script" path="res://scripts/spring_arm.gd" id="2_dbvhh"]
[ext_resource type="Script" path="res://scripts/smooth_follow_transform.gd" id="2_f3r3o"]
[ext_resource type="Script" path="res://scripts/drawing_brush.gd" id="3_ie5v4"]
[ext_resource type="Script" path="res://scripts/draw_viewport.gd" id="3_kueif"]
[ext_resource type="Texture2D" uid="uid://27s8vidhq113" path="res://assets/brush-50.png" id="5_klu0f"]
[ext_resource type="Script" path="res://scripts/background_modulator.gd" id="7_4p8vg"]
[ext_resource type="Texture2D" uid="uid://bsomf8jj3d8nh" path="res://assets/1024-64-checkers.png" id="7_ncab1"]
[ext_resource type="Texture2D" uid="uid://bosl3wipssed1" path="res://assets/1024-128-checkers.png" id="8_na24s"]
[ext_resource type="Script" path="res://scripts/brush_list.gd" id="9_amfpw"]
[ext_resource type="Script" path="res://scripts/brush_size_slider.gd" id="12_rd60r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qkwo0"]
sky_top_color = Color(0, 0.25, 0.145833, 1)
sky_horizon_color = Color(0.35, 0.35, 0.35, 1)
ground_bottom_color = Color(0.22, 0.148317, 0.033, 1)
ground_horizon_color = Color(0.34902, 0.34902, 0.34902, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_ro8xv"]
sky_material = SubResource("ProceduralSkyMaterial_qkwo0")

[sub_resource type="Environment" id="Environment_fc45b"]
background_mode = 3
background_canvas_max_layer = -1
sky = SubResource("Sky_ro8xv")
sky_rotation = Vector3(0, 0, -1.5708)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.08
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h28kf"]
diffuse_mode = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0u3n"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("model", "brush_list")]
script = ExtResource("1_f4g2a")
model = NodePath("Pedestal/Model")
brush_list = NodePath("MarginContainer/ScrollContainer/BrushList")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fc45b")

[node name="DirectionalLightKey" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.44599, -0.559843, -0.698333, 0.153475, -0.720836, 0.6759, -0.881782, -0.408621, -0.235563, 0, 0, 0)
light_energy = 0.443
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLightFill" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.336169, -0.785527, 0.519556, 0.873851, -0.0544137, 0.48314, -0.351248, 0.61643, 0.704725, 0, 0, 0)
light_energy = 0.089
shadow_enabled = true
sky_mode = 1

[node name="Pedestal" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Pedestal"]
material_override = SubResource("StandardMaterial3D_h28kf")
radius = 1.5
height = 0.1
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106572, 0)
material_override = SubResource("StandardMaterial3D_h28kf")
radius = 1.4
height = 0.1
sides = 32

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20191, 0)
material_override = SubResource("StandardMaterial3D_h28kf")
radius = 1.3
height = 0.1
sides = 32

[node name="Model" parent="Pedestal" node_paths=PackedStringArray("viewport") instance=ExtResource("1_o62xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240081, 0)
viewport = NodePath("../../SubViewport")

[node name="Camera3D" type="Camera3D" parent="Pedestal" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1367, 0)
fov = 50.0
script = ExtResource("2_f3r3o")
target = NodePath("../VerticalRotation/SpringArm3D/Node3D")

[node name="VerticalRotation" type="Node3D" parent="Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1367, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pedestal/VerticalRotation" node_paths=PackedStringArray("target", "vertical", "camera")]
collision_mask = 0
spring_length = 3.0
script = ExtResource("2_dbvhh")
target = NodePath("../../Model")
vertical = NodePath("..")
camera = NodePath("../../Camera3D")

[node name="Node3D" type="Node3D" parent="Pedestal/VerticalRotation/SpringArm3D"]

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("brush")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_clear_mode = 1
render_target_update_mode = 4
script = ExtResource("3_kueif")
brush = NodePath("DrawingBrush")

[node name="DrawingBrush" type="Node2D" parent="SubViewport"]
script = ExtResource("3_ie5v4")
texture = ExtResource("5_klu0f")

[node name="BackgroundLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("parallax_big", "parallax_small")]
layer = -1
follow_viewport_enabled = true
script = ExtResource("7_4p8vg")
parallax_big = NodePath("ParallaxBig")
parallax_small = NodePath("ParallaxSmall")

[node name="ParallaxSmall" type="Parallax2D" parent="BackgroundLayer"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(64, -64)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer/ParallaxSmall"]
texture = ExtResource("7_ncab1")
centered = false

[node name="ParallaxBig" type="Parallax2D" parent="BackgroundLayer"]
modulate = Color(0, 0, 0, 1)
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(128, 128)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer/ParallaxBig"]
texture = ExtResource("8_na24s")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="BrushList" type="HBoxContainer" parent="MarginContainer/ScrollContainer" node_paths=PackedStringArray("drawing_brush", "add_button", "file_dialog")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 10
script = ExtResource("9_amfpw")
drawing_brush = NodePath("../../../SubViewport/DrawingBrush")
add_button = NodePath("AddBrush")
file_dialog = NodePath("../../../FileDialog")

[node name="AddBrush" type="Button" parent="MarginContainer/ScrollContainer/BrushList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0u3n")
text = "+"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "10px
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BrushSizeSlider" type="VSlider" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("drawing_brush", "label")]
custom_minimum_size = Vector2(30, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
min_value = 1.0
max_value = 50.0
value = 10.0
scrollable = false
tick_count = 8
ticks_on_borders = true
script = ExtResource("12_rd60r")
drawing_brush = NodePath("../../../SubViewport/DrawingBrush")
label = NodePath("../Label")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(700, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_autowrap = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp;")

[connection signal="pressed" from="MarginContainer/ScrollContainer/BrushList/AddBrush" to="MarginContainer/ScrollContainer/BrushList" method="_on_add_brush_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/BrushSizeSlider" to="MarginContainer/HBoxContainer/BrushSizeSlider" method="_on_value_changed"]
[connection signal="confirmed" from="FileDialog" to="MarginContainer/ScrollContainer/BrushList" method="_on_file_dialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="MarginContainer/ScrollContainer/BrushList" method="_on_file_dialog_file_selected"]
