[gd_scene load_steps=4 format=3 uid="uid://cirhh74d66orf"]

[ext_resource type="PackedScene" uid="uid://cwmdqo3r4xjv" path="res://assets/models/ears/Ears4.glb" id="1_igje1"]
[ext_resource type="Material" uid="uid://cmoc3at821tt4" path="res://assets/resources/base_texture.tres" id="2_kdw8g"]
[ext_resource type="Material" uid="uid://fu5xyf61q6bt" path="res://assets/resources/fresnel.tres" id="3_60f1b"]

[node name="Ears4" instance=ExtResource("1_igje1")]

[node name="Ears_4_001" parent="." index="0"]
material_override = ExtResource("2_kdw8g")
material_overlay = ExtResource("3_60f1b")
