[gd_scene load_steps=4 format=3 uid="uid://c0gici5iqx6gb"]

[ext_resource type="PackedScene" uid="uid://bfy1i8bielhax" path="res://assets/models/ears/Ears1.glb" id="1_vgat3"]
[ext_resource type="Material" uid="uid://cmoc3at821tt4" path="res://assets/resources/base_texture.tres" id="2_j2lwa"]
[ext_resource type="Material" uid="uid://fu5xyf61q6bt" path="res://assets/resources/fresnel.tres" id="3_d1h0k"]

[node name="Ears1" instance=ExtResource("1_vgat3")]

[node name="Ears_1_001" parent="." index="0"]
material_override = ExtResource("2_j2lwa")
material_overlay = ExtResource("3_d1h0k")
