[gd_scene load_steps=4 format=3 uid="uid://bec8vsdwkxjfh"]

[ext_resource type="PackedScene" uid="uid://iptfpj61alou" path="res://assets/models/ears/Ears5.glb" id="1_bfpe7"]
[ext_resource type="Material" uid="uid://cmoc3at821tt4" path="res://assets/resources/base_texture.tres" id="2_khov3"]
[ext_resource type="Material" uid="uid://fu5xyf61q6bt" path="res://assets/resources/fresnel.tres" id="3_hwcbb"]

[node name="Ears5" instance=ExtResource("1_bfpe7")]

[node name="Ears_5_001" parent="." index="0"]
material_override = ExtResource("2_khov3")
material_overlay = ExtResource("3_hwcbb")
