[gd_scene load_steps=4 format=3 uid="uid://dgbis7dvvjhme"]

[ext_resource type="PackedScene" uid="uid://cpt82qcpkbhb8" path="res://assets/models/fur/Fur1.glb" id="1_br7ub"]
[ext_resource type="Material" uid="uid://cmoc3at821tt4" path="res://assets/resources/base_texture.tres" id="2_842y4"]
[ext_resource type="Material" uid="uid://fu5xyf61q6bt" path="res://assets/resources/fresnel.tres" id="3_ut14g"]

[node name="Fur1" instance=ExtResource("1_br7ub")]

[node name="Fur_1_001" parent="." index="0"]
material_override = ExtResource("2_842y4")
material_overlay = ExtResource("3_ut14g")
